@import 'reset';

body {
    color: black;
}

.container {
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
}


.wrap {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 54px;
    grid-column-gap: 56px;
    padding-top: 80px;
    padding-bottom: 80px;

    .img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                background: rgb(26, 26, 26);
                background: linear-gradient(90deg, rgba(26, 26, 26, 0.8) 0%, rgba(255, 255, 255, 0) 100%); //или вместо 0 transparent
                width: 100%;
                height: 100%;
                z-index: 1;
            }
        }
    }
}

.wrap_1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 56px;

}

.wrap_1_1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 54px;
}

.wrap_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 56px;
}


.instagram {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

    div {
        max-height: 220px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


@media screen and (max-width:900px) {
    .wrap {
        grid-row-gap: 20px;
        //
    }

    .wrap_1 {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .wrap_1_1 {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-template-rows: 1fr;

    }

    .wrap_2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 3);
        grid-row-gap: 20px;
    }

}

@media screen and (max-width:700px) {
    .wrap_1_1 {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-row-gap: 20px;
    }
}




@media screen and (max-width:900px) {
    .instagram {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width:600px) {
    .instagram {
        grid-template-columns: 100%;
    }
}