* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  color: black;
}

.container {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 360px 360px 580px;
  grid-row-gap: 54px;
  grid-column-gap: 56px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.wrap .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap .img img::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  background: #1a1a1a;
  background: linear-gradient(90deg, rgba(26, 26, 26, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.wrap .img1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}

.instagram {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.instagram div {
  max-height: 220px;
  overflow: hidden;
}
.instagram div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .wrap {
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: repeat(6, 1fr);
  }

  .wrap .img1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
  }

  .wrap .img2 {
    grid-column: 1/4;
    grid-row: 2/2;
  }

  .wrap .img3 {
    grid-column: 4/7;
    grid-row: 2/2;
  }

  .wrap .img4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .wrap .img5 {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  .wrap .img6 {
    grid-column: 5/7;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 600px) {
  .wrap {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  .wrap .img2 {
    grid-column: 1/span 6;
    grid-row: 2;
  }

  .wrap .img3 {
    grid-column: 1/span 6;
    grid-row: 3;
  }

  .wrap .img4 {
    grid-column: 1/span 6;
    grid-row: 4;
  }

  .wrap .img5 {
    grid-column: 1/span 6;
    grid-row: 5;
  }

  .wrap .img6 {
    grid-column: 1/span 6;
    grid-row: 6;
  }
}
@media screen and (max-width: 900px) {
  .instagram {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 600px) {
  .instagram {
    grid-template-columns: 100%;
  }
}