* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: "Graphik-Medium";
  src: url("../fonts/Graphik-Medium.woff2") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
.btn, .blogs .card .button_blogs:hover, .services .services_main .button_services:hover {
  width: 200px;
  height: 60px;
  background: #FF823B;
  border-radius: 32px;
  text-align: center;
}
.btn a, .blogs .card .button_blogs:hover a, .services .services_main .button_services:hover a {
  font-size: 18px;
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.05em;
  text-decoration: none;
  font-weight: bold;
  line-height: 60px;
}
.btn:hover, .blogs .card .button_blogs:hover, .services .services_main .button_services:hover {
  background: #FF823B;
  box-shadow: 0 0 10px 3px #f2ff00 inset;
}

.btn_arrow a {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #124F48;
  text-decoration: none;
}
.btn_arrow a::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 16px;
  height: 3px;
  background-color: #124F48;
  top: 45%;
  right: -30px;
}
.btn_arrow a::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-right: 2px solid #124F48;
  border-bottom: 2px solid #124F48;
  right: -30px;
  top: 24%;
  transform: rotate(-45deg);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid #000;
}

body {
  font-family: "Roboto", sans-serif;
}

.note {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 38px;
  letter-spacing: 0.1em;
  color: #FF6107;
  background: #FFFFFF;
  border: 1px solid #F2FAF9;
  border-radius: 4px;
  width: 117px;
  height: 38px;
  text-align: center;
}

header {
  height: 165px;
  width: 100%;
  position: fixed;
  padding-top: 48px;
  z-index: 999;
  border: 1px solid red;
}
header .flex {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
header.fixed {
  height: 60px;
  box-shadow: 0 0 3px #999;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(3px);
  padding-top: 10px;
}

.logo {
  width: 118px;
  height: 42px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header_menu ul {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
}
.header_menu ul li {
  width: 110px;
  text-align: center;
  margin-right: 80px;
}
.header_menu ul li:last-child {
  margin-right: 0;
}
.header_menu ul li a {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #464646;
  text-decoration: none;
}
.header_menu ul li:hover a {
  font-family: "Graphik-Medium";
  line-height: 18px;
  color: #0B041B;
  position: relative;
}
.header_menu ul li:hover a::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 29px;
  height: 2px;
  background: #FF7715;
  top: 20px;
  right: 0;
}

main {
  padding-top: 165px;
}

.hero {
  min-height: 100vh;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-color: #E9FBF9;
  border-radius: 30px;
  background-position: right -3px top;
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}
.hero .text_content {
  width: 50%;
  padding-top: 70px;
  margin-left: 80px;
  position: relative;
}
.hero .text_content h3 {
  margin-top: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 64px;
  line-height: 80px;
  color: #021D1A;
  margin-bottom: 41px;
}
.hero .text_content p {
  width: calc((100% * 470) / 630);
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #464646;
}
.hero .wrap_block {
  width: 314px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(104px, 104px));
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  opacity: 0.9;
  box-shadow: 0px 3px 84px rgba(142, 199, 192, 0.3);
  border-radius: 20px;
  position: absolute;
  bottom: -80px;
  right: -190px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.hero .wrap_block li {
  height: 104px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .wrap_block .wrap1 {
  background-color: #FFF6D4;
}
.hero .wrap_block .wrap2 {
  background-color: #DEFFE5;
}
.hero .wrap_block .wrap3 {
  background-color: #DBEEFF;
}
.hero .wrap_block .wrap4 {
  background-color: #FFEFE5;
}
.hero .wrap_block .icon {
  width: 74px;
  height: 74px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .wrap_block .icon_1 {
  background-color: #FFC90C;
}
.hero .wrap_block .icon_2 {
  background-color: #198B39;
}
.hero .wrap_block .icon_3 {
  background-color: #0085FF;
}
.hero .wrap_block .icon_4 {
  background-color: #FF7527;
}
.hero .buttons_hero {
  width: calc((100% * 450) / 630);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 40px;
}
.hero .buttons_hero .btn_hero {
  margin: 50px auto 0;
}
.hero .buttons_hero .video {
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .buttons_hero .video .icon_video {
  width: 39px;
  height: 39px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .buttons_hero .video .icon_video .wrap_img {
  width: 15px;
  height: 15px;
}
.hero .buttons_hero .video .icon_video .wrap_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero .buttons_hero .video .text_video {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #FF823B;
  margin-left: 16px;
}

.brands {
  padding-top: 170px;
  padding-bottom: 98px;
}
.brands .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}
.brands .grid li {
  background-color: #F1FAF9;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 255px;
}

.services {
  padding-top: 70px;
  padding-bottom: 100px;
}
.services .services_top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.services .services_top h3 {
  width: 50%;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 80px;
  color: #021D1A;
}
.services .services_top p {
  width: calc(50% - 180px);
  padding-top: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #464646;
}
.services .services_main ul {
  padding-top: 14px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.services .services_main ul li {
  width: 33.333%;
  padding: 50px 40px;
  transform: scale(1);
  position: relative;
  border: 1px solid red;
}
.services .services_main ul li:hover {
  background: #FFFFFF;
  box-shadow: 0px 20px 84px rgba(245, 245, 245, 0.8);
  border-radius: 20px;
  transform: scale(1.1);
}
.services .services_main .icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}
.services .services_main .icon_1 {
  background: #DBFFE9;
}
.services .services_main .icon_2 {
  background: #FFF7CA;
  box-shadow: 30px 44px 84px rgba(208, 211, 231, 0.31);
  border-radius: 20px;
}
.services .services_main .icon_3 {
  background: #FFE9E0;
  border-radius: 20px;
}
.services .services_main h4 {
  padding: 30px 0 34px 0;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #021D1A;
}
.services .services_main p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 36px;
  color: #464646;
  padding-bottom: 60px;
}
.services .services_main .button_services {
  position: absolute;
  left: 40px;
  bottom: 40px;
}
.portfolio {
  padding-top: 96px;
}
.portfolio .flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio .flex .work {
  width: calc(50% - 40px);
  border: 1px solid red;
}
.portfolio .flex .work .note {
  margin-left: 24px;
}
.portfolio .flex .work h3 {
  padding-top: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 44px;
  line-height: 80px;
  color: #021D1A;
}
.portfolio .flex .work h3 span {
  color: #FF6107;
}
.portfolio .flex .work .pic {
  padding-top: 130px;
}
.portfolio .flex .work .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio .flex .work .button {
  margin-top: 46px;
}
.portfolio .flex .cent {
  width: calc(50% - 40px);
}
.portfolio .flex .cent ul {
  padding-top: 208px;
  width: 100%;
}
.portfolio .flex .cent ul li {
  border: 1px solid #000;
  display: flex;
  justify-content: flex-end;
}
.portfolio .flex .cent ul li div {
  width: 33.3333%;
}
.portfolio .flex .cent .counter {
  padding-left: 60px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 80px;
  color: rgba(18, 79, 72, 0.37);
  border: 1px solid #000;
}
.portfolio .flex .cent .from {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  color: #FF823B;
  border: 1px solid #000;
}
.portfolio .flex .cent .text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #124F48;
  border: 1px solid #000;
}
.portfolio .flex .pic {
  padding-top: 34px;
  margin: 0 auto;
  border: 1px solid #000;
}
.portfolio .flex .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio .h4_portfolio {
  padding-top: 35px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}
.portfolio .p_portfolio {
  padding-top: 35px;
  padding-right: 30px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 36px;
  color: #464646;
}

.blogs {
  padding-top: 140px;
}
.blogs .note {
  margin: 0 auto;
}
.blogs h3 {
  padding-top: 60px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 80px;
  text-align: center;
  color: #021D1A;
}
.blogs h5 {
  padding-top: 6px;
  width: calc((100% * 662) /1110);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #464646;
  margin: 0 auto;
}
.blogs .wrap_slider {
  border: 2px solid red;
  margin-top: 100px;
  position: relative;
}
.blogs .wrap_slider #slider_prev {
  position: absolute;
  top: -40px;
  right: 40px;
}
.blogs .wrap_slider #slider_next {
  position: absolute;
  top: -40px;
  right: 0;
}
.blogs .wrap_slider .lSSlideOuter .lSPager {
  display: none;
}
.blogs .card {
  border: 1px solid red;
  height: 700px;
  position: relative;
}
.blogs .card .pic {
  width: 100%;
  position: relative;
}
.blogs .card .pic::before {
  content: "";
  padding-bottom: 70%;
  display: block;
  width: 100%;
  background-color: #eebebe;
}
.blogs .card .pic img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blogs .card h3 {
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}
.blogs .card p {
  padding: 30px 30px 10px 30px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #464646;
}
.blogs .card .button_blogs {
  position: absolute;
  left: 30px;
  bottom: 30px;
}
footer {
  background: #E9FBF9;
}
footer h3 {
  width: calc((100% * 700) / 1110);
  margin: 0 auto;
  padding-top: 70px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 44px;
  line-height: 66px;
  text-align: center;
  color: #000;
}
footer .form_subscribe {
  width: calc((100% * 500) / 1110);
  margin: 20px auto;
  border-radius: 31.5px;
  position: relative;
}
footer .wrap_input.form_row {
  border-radius: 31.5px;
}
footer input {
  width: 100%;
  height: 60px;
  border-radius: 31.5px;
  border: none;
  outline: none;
  padding-left: 24px;
  background: #fff;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
footer input::placeholder {
  padding-left: 10px;
}
footer input:hover {
  border: 1px solid #FF823B;
}
footer .btn_footer {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #fff;
}
footer .main {
  padding-top: 114px;
  background: #E9FBF9;
}
footer .main .flex {
  display: flex;
  justify-content: space-between;
}
footer .main .flex .footer_menu {
  display: flex;
  margin-left: 46px;
}
footer .main .flex .footer_menu li {
  margin-right: 68px;
}
footer .main .flex .footer_menu li:last-child {
  margin-right: 0;
}
footer .main .flex .footer_menu li a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #124F48;
}
footer .main .flex .footer_menu li a:hover {
  font-weight: bold;
  color: #FF823B;
}
footer .bottom {
  background-color: #124F48;
  width: 100%;
}

.modal_wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal_wrap.open {
  display: flex;
}
.modal_wrap .modal_window {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 5px 10px #fff;
  position: relative;
}
.modal_wrap .small_modal_window {
  width: 500px;
}
.modal_wrap .average_modal_window {
  width: 700px;
}
.modal_wrap .largest_modal_window {
  width: 900px;
}
.modal_wrap .modal_close {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_wrap .modal_close a {
  text-decoration: none;
  font-size: 34px;
  color: #333333;
}
.modal_wrap .modal_close a:hover {
  color: #FF6107;
}
.modal_wrap .modal_header {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding: 15px 0;
  background-color: #E9FBF9;
  border-radius: 20px 20px 0 0;
}
.modal_wrap .modal_header .modal_title {
  color: #FF823B;
}
.modal_wrap .modal_main {
  padding: 15px;
}
.modal_wrap .modal_footer {
  border-top: 1px solid #dbdbdb;
  text-align: center;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#my_form .modal_window_content {
  padding: 20px 30px;
}
#my_form .modal_window_content input {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #FF823B;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
}
#my_form .modal_window_content textarea {
  width: 100%;
  border: 1px solid #FF823B;
  border-radius: 5px;
  min-height: 130px;
}

@media screen and (max-width: 900px) {
  .header_menu ul {
    display: none;
  }
}
/*1*/
@media screen and (max-width: 600px) {
  .hero {
    background-position: right -140px top;
  }
}
@media screen and (max-width: 1075px) {
  .hero .img_content .wrap_block {
    display: none;
  }

  .hero .text_content {
    width: 90%;
    margin: 360px auto 0;
    padding-top: 20px;
    border-radius: 20px;
    text-align: center;
    background: #FFFFFF;
    opacity: 0.8;
  }

  .hero .text_content h3 {
    font-size: 34px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .hero .text_content p {
    width: 90%;
    margin: 0 auto;
  }

  .hero .text_content .buttons_hero {
    width: 70%;
    margin: 0 auto;
  }

  .hero .text_content .wrap_block {
    display: none;
  }

  .hero .note {
    display: none;
  }
}
/*brands*/
@media screen and (max-width: 900px) {
  .brands .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .brands .grid li {
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .brands .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*services*/
@media screen and (max-width: 900px) {
  .services .services_top h3 {
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 34px;
    line-height: 36px;
  }

  .services .services_top p {
    width: 100%;
    text-align: center;
    line-height: 24px;
    padding-bottom: 20px;
  }

  .services .services_main ul li {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .services .services_main ul li {
    width: 100%;
  }
}
/*portfolio*/
@media screen and (max-width: 900px) {
  .portfolio .flex .work {
    width: 100%;
  }

  .portfolio .flex .work h3 {
    font-size: 34px;
    line-height: 36px;
    text-align: center;
  }

  .portfolio .flex .work .pic {
    padding-top: 60px;
  }

  .portfolio .flex .cent {
    width: 100%;
  }

  .portfolio .flex .cent ul {
    padding-top: 60px;
  }
}
/*footer*/
@media screen and (max-width: 900px) {
  footer h3 {
    font-size: 34px;
    line-height: 36px;
  }
}